{
  "name": "be-basic-setup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand --testLocationInResults --setupFiles dotenv/config",
    "test:watch": "npm run test -- --watch",
    "start": "node -r dotenv/config server.js",
    "start:watch": "nodemon -r dotenv/config server.js",
    "lint": "eslint .",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "setup-db": "node -r dotenv/config setup-db.js",
    "setup-db:prod": "heroku run npm run setup-db",
    "setup-heroku": "heroku addons:create heroku-postgresql:hobby-dev && heroku config:set PGSSLMODE=require && heroku config:get DATABASE_URL"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^27.0.1",
    "@types/pg": "^8.6.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "prettier": "^2.3.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.5"
  }
}
